{
  "name": "odoopulse-server",
  "version": "1.0.0",
  "description": "OdooPulse Subscription Management System — Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:schema": "psql -U postgres -d odoopulse -f db/schema.sql",
    "db:seed": "psql -U postgres -d odoopulse -f db/seed.sql",
    "db:reset": "psql -U postgres -c \"DROP DATABASE IF EXISTS odoopulse;\" && psql -U postgres -c \"CREATE DATABASE odoopulse;\" && npm run db:schema && npm run db:seed"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
